# jmcomicA

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcomic/pdfapp/: JMComicApp.kt  MainActivity.kt
app/src/main/java/com/jmcomic/pdfapp/ui/screen/: MainScreen.kt
app/src/main/java/com/jmcomic/pdfapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmcomic/pdfapp/viewmodel/: MainViewModel.kt
app/src/main/python/: jm_bridge.py
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
local_wheels/: Pillow-9.2.0-0-cp38-cp38-android_21_arm64_v8a.whl  Pillow-9.2.0-0-cp38-cp38-android_21_x86_64.whl  commonx-0.6.40-py3-none-any.whl  curl_cffi-0.9.0-cp38-abi3-win_amd64.whl  jmcomic-2.6.14-py3-none-any.whl  jmcomic-2.7.2-py3-none-any.whl  lxml-4.6.3-0-cp38-cp38-android_21_arm64_v8a.whl  lxml-4.6.3-0-cp38-cp38-android_21_x86_64.whl  pycryptodome-3.9.4-1-cp38-cp38-android_21_arm64_v8a.whl  pycryptodome-3.9.4-1-cp38-cp38-android_21_x86_64.whl  pyyaml-6.0.3-cp311-cp311-win_amd64.whl
