org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.user.home=D:/Tools/.gradle-cache
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Maven local repo on D: drive (avoid C: drive fill-up)
systemProp.maven.repo.local=D:/Tools/.m2/repository
# Disable Kotlin daemon to avoid AccessDenied on Windows
kotlin.daemon.jvm.options=-Dkotlin.environment.keepalive=true
kotlin.compiler.execution.strategy=in-process
# Proxy for Chaquopy mirror access
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897