plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.jmcomic.pdfapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jmcomic.pdfapp'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        python {
            buildPython 'D:/Tools/Python3.11/python.exe'
            pip {
                install 'jmcomic==2.6.14'
                // lxml has native C libs incompatible with Android; jmcomic falls back to html.parser
                install 'Pillow'
                install 'pyyaml'
                install 'commonx'
                install 'requests'
                install 'pycryptodome'
                install 'fake-useragent==1.5.1'
            }
        }
    }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion = '1.5.10' }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}