plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

// 从外部文件加载签名配置（不提交到 Git）
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    namespace 'com.jmcomic.pdfapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jmcomic.pdfapp'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '1.1'

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        python {
            buildPython 'D:/Tools/Python3.11/python.exe'
            pip {
                install '../local_wheels/jmcomic-2.7.2-py3-none-any.whl'
                install 'Pillow==9.2.0'
                install 'pyyaml'
                install 'commonx'
                install 'requests'
                install 'pycryptodome'
                install 'fake-useragent==1.5.1'
            }
        }
    }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion = '1.5.10' }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    // APK 输出文件名：JMComicPdf-v1.0.apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "JMComicPdf-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}